{
  "appId": "com.satyam.samassistant",
  "appName": "Sam Assistant",
  "webDir": "build",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0f0f1a",
      "showSpinner": false
    }
  }
}
